<!DOCTYPE HTML>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Web Application</title>
    <link rel="stylesheet" href="css/index.css">
<body>
<!-- Main Title of Webpage and Navigation Bar-->
<header>
    <h1 id="H1">Web Application</h1>
    <nav class="navflex">
        <ul>
            <li class="active"><a href="index.html">Homepage</a></li>
            <li><a href="pay.html">Pay Calculator</a></li>
            <li><a href="jobinfo.html">Job Information</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <hr>
</header>
<main>
<aside>
    <br>
    <figure>
        <div>
        <img src="images/homepage.png" alt="job finding">
        </div>
    </figure>
</aside>
<section>
    <h2 id="H2">What do we do?</h2>
    <p> This website allows users to use its functions to find out
        more about their chosen job. </p>
    <p> This can be through the qualifications required
        and the skill sets needed.</p>
    <p> There is a calculator provided which allows the user to find out their 
        payrate they would receive based on the user input of how many hours they
        work as well as their hourly pay rate.</p>    
    <p> If the user would like to know about further information or report any queries,
        there is an about us page which gives the user details about the developer of the website.</p>    
    <p> This page will have a contact form users can use to voice their queries.</p>    
</section>
</main>
<!-- Footer containing contact details-->
<footer>
    <hr>
    <span id="copyright">© Copyright Job Information Career.</span> <b>Telephone:</b> +44 (0)141 123 456.
    <a href="mailto:jobinformation@career.com"><b>Email: </b>jobinformation@career.com</a>
</footer>
</body>

</html>